
#
# Mail configuration
#
rmail.host = 10.1.1.17
rmail.port = 25
rmail.username = user
rmail.password = pass

# javaMailProperties key and values
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true

#
# Max Sum Assured Calculator Formulae's
#

#UnitLinked
formula.unitlinked = *premium
formula.unitlinked.due = *duration*premium
fromula.unitlinked.var1 = premium
fromula.unitlinked.var2 = duration

# Rate Chart
formula.ratechart = (1000/rate)*premium
formula.ratechart.var1 = rate
formula.ratehart.var2 = premium


# 
# JBOSS HOME PATH 
#
jboss.home.path=${jboss.home.dir}

# Properties for SMS service
ifl.sms.service.uri=http://10.1.4.113:7807/IFL_SMS_MSSOAP_HTTP_Service
ifl.sms.service.namespace=http://tempuri.org/IFL_SMS_MS

# OmniDocs Service properties
ifl.omnidocs.upload.service.uri = http://10.1.4.113:7808/OMNIDocs_push_MSPSOAP_HTTP_Service
ifl.omnidocs.download.service.uri = http://10.1.4.39:9080/axis2/services/FetchDoc.FetchDocHttpSoap12Endpoint/
ifl.omnidocs.upload.service.namespace.suffix = www.ifl.com
ifl.omnidocs.download.service.namespace.suffix = http://webservice.newgen.com


ifl.omnidocs.template.upload=New Business Non AAG
ifl.omnidocs.template.rescan=Rescan_MagicBoard
ifl.omnidocs.default.fpc=Rescan_MagicBoard

# Data Class Field Index Names for OmniDocs
ifl.omnidocs.dataclass.name.appno=Application_number
ifl.omnidocs.dataclass.name.policyno=Policy_number
ifl.omnidocs.dataclass.name.plancode=Plan_Code
ifl.omnidocs.dataclass.name.version=Version
ifl.omnidocs.dataclass.name.fpccode=FPC_Code

# Document types 
ifl.omnidocs.doctype.appForm=Application_Form
ifl.omnidocs.doctype.premiumReceipt=Premium_Receipt

# Accept five char only
ifl.omnidocs.dataclass.value.fpccode=RAPID 

# Error Messages
ifl.error.msg.internal_server=An error has occurred. Please contact the system administrator.
ifl.error.msg.bad_request=Invalid Input Parameters

# Local document storage location for OmniDocs upload
ifl.omnidocs.local.document.location.prefix = //10.1.4.39/RAPID/

# payment receipt name
ifl.payment.receipt.name.app=Application_<No>_Receipt
ifl.payment.receipt.name.policy=Policy_<No>_Receipt

# merchantID of IFLI for BOB gateway
ifl.payment.bob.merchantid=00014225

# BillDesk Payment URL
ifl.payment.billdesk.url=https://www.billdesk.com/pgidsk/pgmerc/INDIAFIRSTRedirect.jsp


# ApplicationForm ReferenceNo
ifl.applicationform.referenceno=100000000

# Contact ReferenceNo
ifl.contact.referenceno=100000000

# Payment Response Return URL
ifl.payment.returnurl=http://www.uat.indiafirstlife.com/web/guest/home?p_p_id=IFLCustomerService_WAR_IFLCustomerServiceportlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_IFLCustomerService_WAR_IFLCustomerServiceportlet_action=PaymentResponse&_IFLCustomerService_WAR_IFLCustomerServiceportlet
#ifl.payment.returnurl=www.uat.indiafirstlife.com/rapid/PaymentResponse.html

# BillDesk CheckSum Password
ifl.billdesk.checksum.password=2C0jr5iSRAIK

# ApplicationRefNo prefix of ApplicationForm
ifl.application.refno.prefix=A

ifl.rapid.contact.refno.prefix=C

# LTRF Form Medical tests
ifl.rapid.application.LTRFFormRefNo.prefix=L
# Health 
ifl.ltrf.health.maxsize=6
ifl.ltrf.health.ht1=MER,RUA
ifl.ltrf.health.ht2=MER,RUA,FBS,LIPID
ifl.ltrf.health.ht3=MER,RUA,FBS,LIPID,ECG
ifl.ltrf.health.ht4=MER,RUA,FBS,LIPID,ECG
ifl.ltrf.health.ht6=MER,RUA,SMA-12,TMT
#Life
ifl.ltrf.life.maxsize=6
ifl.ltrf.life.tier1=MER,RUA
ifl.ltrf.life.tier2=MER,RUA,FBS,LIPID
ifl.ltrf.life.tier3=MER,RUA,FBS,LIPID,ECG
ifl.ltrf.life.tier4=MER,RUA,FBS,LIPID,ECG,HIV I&II
ifl.ltrf.life.tier6=MER,RUA,SMA-12,TMT
